# telegram-bot-for-resliv-ltd

./: README.md  pom.xml
src/main/java/com/kashuba/telegrambot/: Application.java
src/main/java/com/kashuba/telegrambot/bot/: Bot.java  BotConfig.java  BotInitializer.java
src/main/java/com/kashuba/telegrambot/controller/: CityController.java
src/main/java/com/kashuba/telegrambot/converter/: CityConverter.java
src/main/java/com/kashuba/telegrambot/dao/: CityRepository.java
src/main/java/com/kashuba/telegrambot/dataLoader/: DataLoader.java
src/main/java/com/kashuba/telegrambot/dto/: CityDto.java
src/main/java/com/kashuba/telegrambot/entity/: City.java
src/main/java/com/kashuba/telegrambot/service/: CityService.java  Crud.java  DefaultCityService.java
src/main/resources/: application.yml
